<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CDP Network & WebSocket Monitor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 480px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
    }

    .container {
      background: white;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    h1 {
      font-size: 20px;
      margin-bottom: 4px;
      color: #667eea;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .subtitle {
      font-size: 12px;
      color: #666;
      margin-bottom: 16px;
    }

    .version {
      display: inline-block;
      background: #667eea;
      color: white;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: bold;
      margin-bottom: 12px;
    }

    .status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .status-label {
      font-weight: 600;
      font-size: 14px;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 13px;
    }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #dc3545;
      animation: pulse 2s infinite;
    }

    .status-dot.connected {
      background-color: #28a745;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 16px;
    }

    .stat-item {
      background: #f8f9fa;
      padding: 10px;
      border-radius: 6px;
      text-align: center;
    }

    .stat-value {
      font-size: 20px;
      font-weight: bold;
      color: #667eea;
    }

    .stat-label {
      font-size: 11px;
      color: #666;
      margin-top: 4px;
    }

    .form-group {
      margin-bottom: 14px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      font-size: 13px;
      color: #555;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px 12px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 13px;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #667eea;
    }

    small {
      display: block;
      color: #666;
      font-size: 11px;
      margin-top: 4px;
    }

    .switch-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: #f8f9fa;
      border-radius: 8px;
      margin-bottom: 16px;
    }

    .switch-label {
      font-weight: 500;
      font-size: 14px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 26px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 26px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #667eea;
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .button-group {
      display: flex;
      gap: 10px;
    }

    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #6c757d;
      color: white;
    }

    .btn-secondary:hover {
      background: #5a6268;
    }

    .message {
      margin-top: 14px;
      padding: 10px;
      border-radius: 6px;
      font-size: 12px;
      display: none;
    }

    .message.success {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .message.error {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .info-box {
      margin-top: 14px;
      padding: 12px;
      background: #e7f3ff;
      border-left: 4px solid #667eea;
      border-radius: 4px;
      font-size: 11px;
      color: #555;
      line-height: 1.6;
    }

    .warning-box {
      margin-top: 14px;
      padding: 12px;
      background: #fff3cd;
      border-left: 4px solid #ffc107;
      border-radius: 4px;
      font-size: 11px;
      color: #856404;
      line-height: 1.6;
    }

    .feature-list {
      margin-top: 8px;
      padding-left: 16px;
    }

    .feature-list li {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <span>🔬</span>
      CDP Monitor
    </h1>
    <p class="subtitle">Chrome DevTools Protocol 深度监控</p>
    <span class="version">v2.0.0</span>

    <div class="status">
      <span class="status-label">服务器状态</span>
      <div class="status-indicator">
        <span class="status-dot" id="statusDot"></span>
        <span id="statusText">未连接</span>
      </div>
    </div>

    <div class="stats">
      <div class="stat-item">
        <div class="stat-value" id="activeTabsCount">0</div>
        <div class="stat-label">活跃标签页</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="activeWebSocketsCount">0</div>
        <div class="stat-label">WebSocket连接</div>
      </div>
    </div>

    <div class="form-group">
      <label for="serverUrl">服务器地址</label>
      <input type="text" id="serverUrl" placeholder="ws://localhost:8080/monitor">
    </div>

    <div class="form-group">
      <label for="filterKeywords">过滤关键字（可选）</label>
      <input type="text" id="filterKeywords" placeholder="例如: live,video,websocket">
      <small>逗号分隔，留空则监控所有请求</small>
    </div>

    <div class="switch-container">
      <span class="switch-label">启用监控</span>
      <label class="switch">
        <input type="checkbox" id="enableToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="button-group">
      <button class="btn-primary" id="saveBtn">保存配置</button>
      <button class="btn-secondary" id="testBtn">测试连接</button>
    </div>

    <div class="message" id="message"></div>

    <div class="info-box">
      <strong>✨ CDP 监控功能：</strong>
      <ul class="feature-list">
        <li>✅ 所有 HTTP/HTTPS 请求</li>
        <li>✅ WebSocket 连接创建</li>
        <li>✅ WebSocket 握手过程</li>
        <li>✅ WebSocket 发送/接收的所有消息</li>
        <li>✅ 请求和响应的完整头部</li>
        <li>✅ POST 数据和响应内容</li>
      </ul>
    </div>

    <div class="warning-box">
      ⚠️ <strong>注意：</strong>启用监控后，浏览器会显示"正在调试此浏览器"提示。这是正常现象，因为插件使用了Chrome DevTools Protocol。
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
